[database]
host='localhost'
port=3306
username='root'
password ='password'
database = 'Admin'

[mail_config]
project_id='<project id>'
client_id='<client_id>'
client_secret='<client_secret>'
redirect_uris='<redirect_uris>'
authorization_code = '<authorization_code>'
